recipe/meta.yaml (before)
{% set name = "strawberryfields" %}
{% set version = "0.20.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/StrawberryFields-{{ version }}.tar.gz
  sha256: d64a7507fa9c517ff57881ac5accb3af034bc1d8446259c035d68ca4f3967ba9

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - appdirs
    - networkx >=2.0
    - numba
    - numpy >=1.17.4
    - python >=3.6
    - python-dateutil >=2.8.0
    - quantum-blackbird >=0.3.0
    - requests >=2.22.0
    - scipy >=1.0.0
    - sympy >=1.5
    - thewalrus >=0.17.0
    - toml
    - urllib3 >=1.25.3
    - xanadu-cloud-client >=0.1.1

test:
  imports:
    - strawberryfields
    - strawberryfields.apps
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://strawberryfields.ai
  summary: Open source library for continuous-variable quantum computation
  license: Apache-2.0
  license_file: LICENSE
  dev_url: https://github.com/XanaduAI/StrawberryFields
  doc_url: https://strawberryfields.readthedocs.io

extra:
  recipe-maintainers:
    - BastianZim

recipe/meta.yaml (after)
{% set name = "strawberryfields" %}
{% set version = "0.21.0" %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/StrawberryFields-{{ version }}.tar.gz
  sha256: 581b70a4c421cfce752a82ac99e2dd190f6dc3c2c728261cd426462c1fd8f786

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python >=3.6
  run:
    - appdirs
    - networkx >=2.0
    - numba
    - numpy >=1.17.4
    - python >=3.6
    - python-dateutil >=2.8.0
    - quantum-blackbird >=0.3.0
    - quantum-xir >=0.1.1
    - requests >=2.22.0
    - scipy >=1.0.0
    - sympy >=1.5
    - thewalrus >=0.18.0
    - toml
    - urllib3 >=1.25.3
    - xanadu-cloud-client >=0.1.1

test:
  imports:
    - strawberryfields
    - strawberryfields.apps
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://strawberryfields.ai
  summary: Open source library for continuous-variable quantum computation
  license: Apache-2.0
  license_file: LICENSE
  dev_url: https://github.com/XanaduAI/StrawberryFields
  doc_url: https://strawberryfields.readthedocs.io

extra:
  recipe-maintainers:
    - BastianZim

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "strawberryfields" %}
-{% set version = "0.20.0" %}
+{% set version = "0.21.0" %}
 
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/StrawberryFields-{{ version }}.tar.gz
-  sha256: d64a7507fa9c517ff57881ac5accb3af034bc1d8446259c035d68ca4f3967ba9
+  sha256: 581b70a4c421cfce752a82ac99e2dd190f6dc3c2c728261cd426462c1fd8f786
 
 build:
   number: 0
@@ -27,10 +27,11 @@ requirements:
     - python >=3.6
     - python-dateutil >=2.8.0
     - quantum-blackbird >=0.3.0
+    - quantum-xir >=0.1.1
     - requests >=2.22.0
     - scipy >=1.0.0
     - sympy >=1.5
-    - thewalrus >=0.17.0
+    - thewalrus >=0.18.0
     - toml
     - urllib3 >=1.25.3
     - xanadu-cloud-client >=0.1.1
